apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hf-update-blockchain-data
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - env:
            - name: HF_MONGO
              value: mongodb://mongodb/hfProd
            - name: DEBUG
              value: "hardfork:*"
            image: gcr.io/main-219410/hf-api:latest
            name: update-blockchain-data
            command:
            - node
            args:
            - /app/update-blockchain-data.js
          restartPolicy: OnFailure
